REACT_APP_QS_URL=http://dev.changeartwork.com/v1/api/quote
REACT_APP_AS_URL=http://dev.changeartwork.com/v1/api/auth
# REACT_APP_AS_URL=http://localhost:5000/v1/api/auth
REACT_APP_JS_URL=http://dev.changeartwork.com/v1/api/job